.row {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
}
.background-image-div .row {
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.Service_block{
    background-color:  #E7E7E787;
    padding-top: 100px;
    padding-bottom: 80px;
}

.second-section{
    display: flex;
    text-align: center;
}

.second-section p {
    font-family: 'Poppins';
    font-style: normal;
    font-size: 18px;
    line-height: 32px;
}

.second-section img {
    padding-bottom: 25px;
}

.service_card {
    text-align: center;
    width: 25%;
}   
.service_card p {
    font-size: 16px;
    cursor: pointer;
    line-height: 30px;
}


.Discovery_card{
    padding: 80px 0px; 
}

.DiscoveryCards {
    width: 19%;
}
.DiscoveryCards img {
    width: 100%;
}

.Discovery_card .row{
    gap: 13px;
}
p.order_num {
    font-size: 14px;
    color: #9C9C9C;
    margin: 10px 0px 0px 0px;
}
p.city_name {
    margin-top: 5px;
    font-weight: 600;
}
.row.section_header {
    align-items: end;
    justify-content: space-between;
    padding-bottom: 20px;
}
.row.section_header {
    align-items: end;
    justify-content: space-between;
    padding-bottom: 20px;
}
p.section_dis {
    color: #9C9C9C;
    margin-top: 10px;
}
h2.section_title {
    font-size: 40px;
    margin: 0px;
}

.section_target p {
    font-weight: 500;
}

img.explore_img {
    width: 80px;
    height: 80px;
    border-radius: 100px;
}
.ExploreCards {
    display: flex;
    border: 1px solid #e7e7e7;
    border-radius: 20px;
    padding: 15px 20px;
    width: 20%;
    position: relative;
    gap: 10px;
    align-items: center;
}
span.Tag_number {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 10px;
    background-color: lightgrey;
    border-radius: 100px;
    padding: 5px;
}
.Skiplagged {
    background-color: #FF4E4E;
    color: white;
    padding: 100px 0px;
}
.Skiplagged .row.section_header {
    align-items: end;
    justify-content:center;
    padding-bottom: 20px;
    text-align: center;
}
.Skiplagged p.section_dis {
    margin-top: 2px;
    color: #ffffff;
}

.Footer {
    padding: 100px 0px;
}
.fulltime .title {
    display: flex;
    gap: 10px;
}
.fulltime p {
    font-size: 23px;
    cursor: pointer;
    width: 294px;
}
img.Action_arrow {
    background-color: #277dff;
    width: 35px;
    padding: 13px;
    border-radius: 100px;
}
.fulltime {
    display: flex;
    align-items: center;
    width: 46%;
    justify-content: space-between;
}
.top_footer {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.f_block1, .f_block2 {
    width: 24%;
    padding-top: 30px;
}
.Footer .row {
    flex-wrap: wrap;
    display: flex;
    align-items: start;
    gap: 10px;
}

.Footer .row.top_footer {
    border-bottom: 1px solid #E1E1E1;
}

.f_block1 p, .f_block1 a, .f_block2 p, .f_block2 a {
    color: #9C9C9C;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}
.f_block2 input {
    background-color: #277dff1c;
    padding: 14px;
    border-radius: 100px;
    color: black;
    font-size: 16px;
}

.f_block1 form, .f_block2 form  {
    position: relative;
}

.f_block1 form img, .f_block2 form img  {
    background: #277dff;
    border-radius: 100px;
    padding: 13px;
    position: absolute;
    left: 180px;
    top: 6px;
}

.f_block1 h2, .f_block2 h2 {
    font-weight: 400;
    font-size: 22px;
}
.Footer ul {
    list-style: none;
    padding: 0px;
    padding-left: 50px;
}
h2.list-heading {
    padding-left: 50px;
}
.contact-list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-list .contact-icon img {
    background-color: #277DFF33;
    border-radius: 100px;
    padding: 10px;
}
.contact-list .contact-text {
    padding-left: 10px;
    margin-top: -35px;
}

.contact-list p.text-heading {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0;
}
.contact-list .contact-text p {
    margin-bottom: -15px;
}
.f_block1 span, .f_block2 span {
    font-weight: 600;
}




/* Guest Section */

.Guests_Cards .row {
    gap: 10px;
}
.Guests_Cards {
    background-color: #F8C000CC;
    padding: 100px 0px;
}
.Guests_Cards .row.section_header{
    color: white;
}
.Guests_Cards  p.section_dis {
    color: white;
}
.container{
    padding: 0;
}
.order, .location{
    color: #9C9C9C;
}
.Name, .stays {
    display: flex;
    align-items: center;
}
.stays {
    justify-content: space-between;
    margin-top: -20px;
    margin-bottom: -15px;
}
.main_name{
    font-family: 'Poppins';
    font-style: normal;
    line-height: 32px;
    color: #000000;
 }
 p.ad-button {
    font-weight: 400;
    font-size: 9px;
    line-height: 5px;
    color: #FF0E0EE5;
    border-radius: 100px;
    background-color: #228B2214;
    text-align: center;
    padding: 5px 10px;
    margin-top: 0px;
}
.location {
    display: flex;
    align-items: center;
    margin-top: -10px;
}
p.location-txt {
    margin-left: 10px;
 }
p.rating {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
p.rate {
    margin-left: 5px;
    margin-top: 15px;
    display: flex;
    font-weight: 600;
}
.staying {
    background: #ffffff;
    border-radius: 17px;
    width: 24%;
}
p.order, p.ad-button, .main_name, p.location-txt, p.location-icon, p.stay-txt {
    margin-bottom: 0;
    margin-left: 15px;
}
p.main_name {
    margin-left: 5px;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 600;
}
.staying img {
    width: 100%;
    object-fit: cover;
    height: 200px;
}
p.stay-txt {
    margin-top: 0;
    display: flex;
    font-weight: 600;
}
p.location-txt {
    margin-top: 10px;
    margin-left: 5px;
}
.time {
    margin-left: 5px;
    color: #9C9C9C;
    font-weight: 400;
}
.staying {
    background: #ffffff;
    border-radius: 17px;
    width: 24%;
    overflow: hidden;
}
.Guests_Cards .row {
    justify-content: space-between;
}

.Skiplagged .service_card{
    position: relative;
}
.Skiplagged .service_card:after {
    position: absolute;
    content: url(../../Images/Dotted-line.png);
    top: 30px;
    left: 270px;
}
.book-guide.service_card:after {
    display: none;
}
p.order, .main_name, p.location-txt, p.location-icon, p.stay-txt {
    font-size: 14px;
}

#mobileview {
        display: none;
    }


/* Tour Guide */

.bg-image-div {
    background-image: url(/src/Images/banner.png);
    height: 200px;
    background-size: cover;
    text-align: center;
    font-family: poppins;
    color: white;
}
.bg-image-div .container {
    justify-content: center;
    align-items: center;
    height: 100%;
}
.bg-image-div  h1 {
    font-size: 40px;
    margin: 0px;   
}
.bg-image-div .row {
    flex-direction: column;
    height: 100%;
    justify-content: center;
}


.ticket-booking .ticket-text {
    width: 50%;
}
.ticket-booking .ticket-text h1 {
    padding-left: 20px;
}
.ticket-booking .ticket-image {
    width: 50%;
}
.ticket-booking .ticket-image img {
    width: 100%;
}
.ticket-booking .ticket-text ul {
    list-style: square;
}






























/* Media Query */

/* Tablet */

@media only screen and (max-width: 768px){

    p {
        font-size: 12px;
    }
    .background-image-div  h1 {
        font-size: 50px;
    }
    .Discovery_card {
        padding: 80px 20px;
    }
    .Discovery_card .row, .Guests_Cards .row {
        gap: 9px;
    }
    .Guests_Cards{
        padding: 100px 20px;
    }
    .staying img {
        height: 125px;
    }
    p.order, p.ad-button, .main_name, p.location-txt, p.location-icon, p.stay-txt {
        margin-left: 5px;
    }
    p.main_name {
        margin-left: 3px;
        margin-top: 12px;
        font-size: 12px;
        font-weight: 600;
    }
    p.ad-button {
        font-size: 10px;
        line-height: 10px;
        padding: 3px 7px;
    }
    p.location-txt {
        margin-top: 9px;
    }
    .stays {
        justify-content: space-between;
        margin-top: -23px;
        margin-bottom: -15px;
    }
    .Name {
        margin-top: -10px;
    }
    .ExploreCards {
        padding: 8px 13px;
        gap: 5px;
    }
    img.explore_img {
        width: 50px;
        height: 50px;
    }
    span.Tag_number {
        top: 5px;
        right: 10px;
        font-size: 8px;
    }
    p.order_num {
        font-size: 10px;
    }
    .Skiplagged .service_card:after {
        top: 25px;
        left: 170px;
    }
    .fulltime p {
        font-size: 16px;
        width: 200px;
    }
    .fulltime .title {
        gap: 5px;
    }
    img.Action_arrow {
        width: 25px;
        padding: 10px;
    }
    .Footer .row {
        gap: 0;
        padding-left: 5px;
    }
    .f_block1 h2, .f_block2 h2 {
        font-size: 20px;
    }
    .f_block1 p, .f_block1 a, .f_block2 p, .f_block2 a {
        font-size: 14px;
    }
    .contact-list p.text-heading {
        font-size: 14px;
    }
    .f_block2 input {
        padding: 10px;
        font-size: 14px;
    }
    .f_block2 form img {
        padding: 10px;
        left: 155px;
        top: 3px;
    }
    ul {
        padding-left: 20px;
    }
    h2.list-heading {
        padding-left: 20px;
    }

}


/* Mobile */

@media only screen and (max-width: 480px){

    #mobileview {
        display: block;
    }
    .search_box .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
        padding-right: 40px;
        padding-left: 10px;
        border-bottom: 1px solid #80808042 !important;
    }
    .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
        width: 100%;
    }
    .search_box {
        border-radius: 10px;
        display: flex;
        align-items: flex-start;
        width: 80%;
        text-align: left;
    }
    .react-datepicker__view-calendar-icon input {
        padding: 6px 5px 15px 10px;
    }
    .react-datepicker__input-container {
        width: 100%;
        border-bottom: 1px solid #80808042 !important;
    }
    .search_box .react-datepicker__input-container .react-datepicker__calendar-icon {
        padding: 0.5em;
    }
    .react-datepicker-wrapper {
        padding: 10px 0;
    }
    .icon svg {
        display: none;
    }
    .icon-mobile {
        width: 100%;
        text-align: center;
        margin: 10px 60px;
    }
    .icon-mobile button {
        border-radius: 100px;
        background: #277DFF;
        color: white;
        font-size: 12px;
        padding: 5px 10px;
    }
    .background-image-div  h1 {
        font-size: 30px;
    }
    p {
        font-size: 10px;
    }
    .Service_block {
        padding: 50px 0;
    }
    .service_card {
        width: 50%;
        margin: auto;
    }
    .Service_block .row {
        gap: 50px;
    }
    .service_card p {
        font-size: 12px;
    }
    .Discovery_card h2.section_title {
        font-size: 18px;
    }
    .DiscoveryCards {
        width: 40%;
    }
    .row.section_header {
        padding-bottom: 15px;
    }
    .Discovery_card, .Guests_Cards, .Skiplagged, .Footer {
        padding: 50px 20px;
    }
    .Discovery_card .row {
        justify-content: center;
        gap: 20px;
    }
    h2.section_title {
        font-size: 25px;
    }
    .staying {
        width: 48%;
    }
    .staying img {
        height: 110px;
    }
    p.main_name {
        font-size: 10px;
        margin-top: 9px;
    }
    p.location-txt {
        margin-top: 5px;
    }
    .stays {
        margin-top: -20px;
        margin-bottom: -12px;
    }
    .ExploreCards {
        padding: 8px 15px;
        gap: 5px;
        width: 34%;
    }
    img.explore_img {
        width: 30px;
        height: 30px;
    }
    p.order_num {
        font-size: 8px;
        margin-top: 5px;
    }
    span.Tag_number {
        font-size: 7px;
        padding: 4px;
    }
    .Skiplagged .row {
        gap: 10px;
    }
    .Skiplagged .service_card svg {
        width: 40%;
    }
    .service_card p {
        font-size: 12px;
        line-height: 20px;
        margin-top: 0;
    }
    .Skiplagged .service_card:after {
        display: none;
    }
    .Footer .top_footer {
         flex-direction: column;
    }
    .Footer .row.top_footer {
        border-bottom: 1px solid #E1E1E1;
        gap: 15px;
    }
    .fulltime {
        margin-bottom: 10px;
    }
    img.Action_arrow {
        display: none;
    }
    .f_block1 {
        width: 48%;
        padding-top: 30px;
    }
    .f_block2 {
        width: 100%;
        padding-top: 30px;
    }
    h2.list-heading, ul {
        padding-left: 0px;
    }
    .Footer .row {
        gap: 10px;
        padding-left: 5px;
    }
    .f_block1 p, .f_block1 a, .f_block2 p, .f_block2 a {
        font-size: 12px;
    }
    
 
}